@media only screen and (max-width: 992px){
    
    .navbar-brand img{
        width: 43px;
        height: 25px;
    }
    
    header {
        height: 50vh;
      }
      
      .hero{
        width: 100%;
        padding: 1em;
        align-items: center;
        justify-content: center;
      }
      .hero .hero-title {
        text-align: center;
        font-weight: 600;
        color: white;
        font-size: 1rem;
      }
      .hero-first-p {
        text-align: center;
        color: white;
        font-weight: 600;
        font-size: small;
        margin: 1px;
      }
      .hero-second-p {
        text-align: center;
        color: white;
        font-weight: 600;
        font-size: small;
        margin: 1px;
      }
      
      .main-search-sub {
        margin: 0%;
        width: 250%;
        height: 40px;
      }
      .main-btn {
        color: white;
        font-weight: 400;
        width: 150%;
        height: 40px;
        font-size: x-small;
      }
      ::placeholder{
        font-weight: 400;
        font-size: small;
      }
      .partition {
        height: 32vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .partition-heading h2 {
        font-size: small;
        font-weight: 900;
      }
      .partition-heading p {
        color: white;
        font-size: small;
        font-weight: 400;
      }
      .partition-img img {
        width: 150px;
        height: 100px;
      }
      .faq h1{
        text-align: center;
        font-size: medium;
        font-weight: 800;
      }
      .btn-faq {
        height: 50px;
        width: 300px;
      }
      .card-body1 {
        width: 300px;
      }
      .faq p {
        font-size: small;
        font-weight: 500;
        text-align: center;
      }
      .main-search2{
        padding: 1em;
      }
    
}
